.container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}


/* Styling for individual cards */
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px #004d40;
}

.card-img-left {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0px 4px 8px #004d40;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5rem;
    margin: 0;
    padding-bottom: 10px;
}

.card-link {
    color: #004d40;
    text-decoration: none;
    margin-right: 10px;
    font-weight: 600;
}

.card-link:hover {
    color: #f08080;
}

.card-text {
    margin-top: 5px;
}


/* Styling for the introductory text */
.intro-text {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px #004d40;
    font-weight: 800;
    background-color: rgba(0, 77, 64, 0.3);
    color:black;
    
}

.intro-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.intro-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
}



@media (max-width: 768px) {

    .container {
        margin-top: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .team-title {
        font-size: 2rem;
        padding-top: 0;
    }

    .card {
        padding: 10px;
    }
    .card-img-left {
        width: 80px;
        height: 80px;
    }
}